04-12 04:04:44.207      874-874/edu.washington.yujia1.activityspy I/Main Activity©s onCreate event fired.
04-12 04:04:44.207      874-874/edu.washington.yujia1.activityspy I/Main Activity©s onStart event fired.
04-12 04:04:44.217      874-874/edu.washington.yujia1.activityspy I/Main Activity©s onResume event fired.
04-12 04:04:44.427      874-874/edu.washington.yujia1.activityspy I/Main Activity©s onCreateOptionsMenu event fired.
04-12 04:05:17.617      874-874/edu.washington.yujia1.activityspy I/Main Activity©s onPause event fired.
04-12 04:05:19.428      874-874/edu.washington.yujia1.activityspy I/Main Activity©s onStop event fired.
04-12 04:05:26.727      874-874/edu.washington.yujia1.activityspy I/Main Activity©s onRestart event fired.
04-12 04:05:26.737      874-874/edu.washington.yujia1.activityspy I/Main Activity©s onStart event fired.
04-12 04:05:26.737      874-874/edu.washington.yujia1.activityspy I/Main Activity©s onResume event fired.
04-12 04:05:37.136      874-874/edu.washington.yujia1.activityspy I/Main Activity©s onPause event fired.
04-12 04:05:39.339      874-874/edu.washington.yujia1.activityspy I/Main Activity©s onStop event fired.
04-12 04:05:39.339      874-874/edu.washington.yujia1.activityspy E/Main Activity©s We¡¯re going down, Captain!